<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.material.MaterialDetailsActivity">



    <RelativeLayout

            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout

                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/strategy"/>

        </LinearLayout>



        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:elevation="5dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/mat_title_details"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/title"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/Material_Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mat_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:src="@color/colorPrimary" />

            <EditText
                    android:id="@+id/mat_desc_details"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_margin="15dp"
                    android:scrollbars="vertical"
                    android:src="@color/colorPrimary"
                    android:background="@color/under_white"
                    android:text="Here is a description of Lesson"
                    android:textColor="@color/black" />


            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/admin_status_layer"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                
                <Button android:layout_width="120dp"
                        android:onClick="RefuseAction"
                        android:layout_height="35dp"
                        android:text="Refuse"
                        android:background="@drawable/delete_button"/>

                <Button android:layout_width="120dp"
                        android:onClick="AcceptAction"
                        android:layout_marginLeft="5dp"
                        android:layout_height="35dp"
                        android:text="Accept"
                        android:background="@drawable/confirm_button"/>
            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingSettingsActionButton"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="45dp"
                android:clickable="true"
                android:onClick="EditMaterialAction"
                android:src="@drawable/ic_settings_black_24dp"

                />


    </RelativeLayout>

</ScrollView>